//Demo04Array.java
package per.yo.basic1.demo01;

/* 数组的特点
* 1.数组是一种引用数据类型
* 2.数组内的多个数据，类型必须统一
* 3.数组的长度在程序运行期间不可改变
*
* 数组的初始化：在内存中创建一个数组，并向其中赋予一些默认值
* 初始化方式：
* 1.dynamic动态初始化(只指定长度)。格式如下
*   数据类型[] 数组名称 = new 数据类型[数组长度]
*
* 2.static静态初始化(只指定内容)
*   2.1基本格式：
*     数据类型[] 数组名称 = new 数据类型[] { 元素1,元素2,元素3,... }
*   2.2省略格式(我少用)
*     数组类型[] 数组名称 = { 元素1,元素2,元素3,... }     //省略了 new 数据类型[]
*
* 虽然静态初始化没有直接告诉长度，但是根据大括号里给定的数组元素，编译器可计算数组长度
*  */


public class Demo04Array {
    public static void main( String[] args ){
        //创建一个字符串数组，装3个字符串
        //String[] arrStatic = new String[]{ "Hello","World","Java" };

        int[] arrStatic = new int[]{ 1,2,3 };
        /* 直接打印数组名称，得到的是 数组对应的内存地址哈希值，如 [I@1540e19d
        * [I@1540e19d 详解: [表示数组类型，I表示数组元素全是整型int， 1540e19d(这是十六进制的)为具体的内存地址值
        *  */
        System.out.println( arrStatic );

        /* 动态初始化数组时，其中元素将自动赋有默认值
         * int型：默认为0
         * float型：默认为0.0
         * 字符型：默认为'\u0000'
         * 布尔型：默认为 false
         * 引用类型(如String)：默认为null
         *
         * 注：String是char类型的数组，而数组是对象，所以String也是对象
         * 所以String是引用型的
         *
         * 静态初始化数组，也有赋默认值的过程，不过系统自动马上将默认值替换为大括号中的具体数值
         *  */

    }
}
